﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .card a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }

    .card:hover {
        background-color: #f5f5f5;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        border: 2px solid #000;
    }

    .card p {
        margin-bottom: 10px;
    }

    .card img {
        object-fit:cover;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 50%; /* Added this line to make the image take up half of the card */
    }

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
