<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Temel.master.cs" Inherits="BTE_THERAPY.TemelSayfalar.Temel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
           <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>BTE-THERAPY</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="anasayfa.aspx" class="nav-item nav-link">AnaSayfa</a>
                <a href="Hakkimizda.aspx" class="nav-item nav-link">Hakkımızda</a>
                <a href="İletisim.aspx" class="nav-item nav-link">İletişim</a>
                <a href="giris.aspx" class="nav-item nav-link">Giriş Yap</a>
                <a href="kayit.aspx" class="nav-item nav-link">Kayıt Ol</a>
            </div>
        </div>
    </nav>
            <!-- Navbar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">ADRES</h5>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>İzmir/Gaziemir</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+90 535-535-3535</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>Özge@gmail.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social rounded-circle" href="https://twitter.com/Twitter"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href="https://tr-tr.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>



                    </div>
                    <div class="container">
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                    &copy; <a class="border-bottom" href="#">BTE-THERAPY</a> Tüm hakları saklıdır.
                                </div>
                                <div class="col-md-6 text-center text-md-end">
                                    <a class="border-bottom" href="https://htmlcodex.com">BTE-THERAPY</a> Tarafından yapıldı.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Footer -->
            <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
